root@vibhuti:/mnt/go/src/k8s.io/minikube# service docker stop
root@vibhuti:/mnt/go/src/k8s.io/minikube# systemctl daemon-reload
root@vibhuti:/mnt/go/src/k8s.io/minikube# service docker start
root@vibhuti:/mnt/go/src/k8s.io/minikube# service docker status
● docker.service - Docker Application Container Engine
   Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
   Active: active (running) since Fri 2019-09-27 04:54:44 UTC; 3s ago
     Docs: https://docs.docker.com
 Main PID: 5003 (dockerd)
    Tasks: 22
   CGroup: /system.slice/docker.service
           ├─5003 /usr/bin/dockerd -H fd:// --storage-driver=devicemapper --storage-opt dm.basesize=150G -g /mnt/vibhuti/docker_
           └─5027 docker-containerd --config /var/run/docker/containerd/containerd.toml

Sep 27 04:54:43 vibhuti dockerd[5003]: time="2019-09-27T04:54:43.298321500Z" level=info msg="ClientConn switching balancer to \"
Sep 27 04:54:43 vibhuti dockerd[5003]: time="2019-09-27T04:54:43.298468023Z" level=info msg="pickfirstBalancer: HandleSubConnSta
Sep 27 04:54:43 vibhuti dockerd[5003]: time="2019-09-27T04:54:43.298727378Z" level=info msg="pickfirstBalancer: HandleSubConnSta
Sep 27 04:54:43 vibhuti dockerd[5003]: time="2019-09-27T04:54:43.298829517Z" level=info msg="Loading containers: start."
Sep 27 04:54:43 vibhuti dockerd[5003]: time="2019-09-27T04:54:43.758378437Z" level=info msg="Default bridge (docker0) is assigne
Sep 27 04:54:44 vibhuti dockerd[5003]: time="2019-09-27T04:54:44.066975971Z" level=info msg="Loading containers: done."
Sep 27 04:54:44 vibhuti dockerd[5003]: time="2019-09-27T04:54:44.080994928Z" level=info msg="Docker daemon" commit=d7080c1 graph
Sep 27 04:54:44 vibhuti dockerd[5003]: time="2019-09-27T04:54:44.081210875Z" level=info msg="Daemon has completed initialization
Sep 27 04:54:44 vibhuti systemd[1]: Started Docker Application Container Engine.
Sep 27 04:54:44 vibhuti dockerd[5003]: time="2019-09-27T04:54:44.091893741Z" level=info msg="API listen on /var/run/docker.sock"
root@vibhuti:/mnt/go/src/k8s.io/minikube# make storage-provisioner-image
docker build -t gcr.io/k8s-minikube/storage-provisioner-s390x:v1.8.1 -f deploy/storage-provisioner/Dockerfile-s390x .
Sending build context to Docker daemon  229.7MB
Step 1/3 : FROM s390x/ubuntu:16.04
16.04: Pulling from s390x/ubuntu
4091065d9f5f: Pull complete
e7e3c9b31820: Pull complete
414ad9fc64d3: Pull complete
d9a641d225ff: Pull complete
Digest: sha256:ad4e0625be7885c2d212c3a765b3aa5c27a787a55c69532621305d4e648bc479
Status: Downloaded newer image for s390x/ubuntu:16.04
 ---> d72cc5531576
Step 2/3 : COPY out/storage-provisioner storage-provisioner
 ---> ac53cba84bb1
Step 3/3 : CMD ["/storage-provisioner"]
 ---> Running in e2bd08749472
Removing intermediate container e2bd08749472
 ---> a69a222f7aa9
Successfully built a69a222f7aa9
Successfully tagged gcr.io/k8s-minikube/storage-provisioner-s390x:v1.8.1
root@vibhuti:/mnt/go/src/k8s.io/minikube# export MINIKUBE_WANTUPDATENOTIFICATION=false
root@vibhuti:/mnt/go/src/k8s.io/minikube# export MINIKUBE_WANTREPORTERRORPROMPT=false
root@vibhuti:/mnt/go/src/k8s.io/minikube# export MINIKUBE_HOME=$HOME
root@vibhuti:/mnt/go/src/k8s.io/minikube# export CHANGE_MINIKUBE_NONE_USER=true
root@vibhuti:/mnt/go/src/k8s.io/minikube# mkdir $HOME/.kube
root@vibhuti:/mnt/go/src/k8s.io/minikube# touch $HOME/.kube/config
root@vibhuti:/mnt/go/src/k8s.io/minikube# export KUBECONFIG=$HOME/.kube/config
root@vibhuti:/mnt/go/src/k8s.io/minikube# sudo -E ./out/minikube-linux-s390x start --vm-driver=none
* minikube v1.2.0 on linux (s390x)
* Creating none VM (CPUs=2, Memory=2048MB, Disk=20000MB) ...
* Configuring environment for Kubernetes v1.15.0 on Docker 18.06.3-ce
  - kubelet.resolv-conf=/run/systemd/resolve/resolv.conf
* Downloading kubeadm v1.15.0
* Downloading kubelet v1.15.0
* Pulling images ...
* Launching Kubernetes ...
* Configuring local host environment ...

! The 'none' driver provides limited isolation and may reduce system security and reliability.
! For more information, see:
  - https://github.com/kubernetes/minikube/blob/master/docs/vmdriver-none.md

* Verifying: apiserver proxy etcd scheduler controller dns
* Done! kubectl is now configured to use "minikube"
root@vibhuti:/mnt/go/src/k8s.io/minikube# kubectl get pods --all-namespaces
NAMESPACE     NAME                               READY   STATUS    RESTARTS   AGE
kube-system   coredns-5c98db65d4-qj96h           1/1     Running   0          84s
kube-system   coredns-5c98db65d4-xlx5f           1/1     Running   1          84s
kube-system   etcd-minikube                      1/1     Running   0          24s
kube-system   kube-addon-manager-minikube        1/1     Running   0          25s
kube-system   kube-apiserver-minikube            1/1     Running   0          25s
kube-system   kube-controller-manager-minikube   1/1     Running   0          20s
kube-system   kube-proxy-cznwj                   1/1     Running   0          84s
kube-system   kube-scheduler-minikube            1/1     Running   0          40s
kube-system   storage-provisioner                1/1     Running   0          81s
root@vibhuti:/mnt/go/src/k8s.io/minikube# cat /etc/os-release
NAME="Ubuntu"
VERSION="18.04.2 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.2 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic
root@vibhuti:/mnt/go/src/k8s.io/minikube# docker ps
CONTAINER ID        IMAGE                  COMMAND                  CREATED              STATUS              PORTS               NAMES
be7c5bcd705f        0fac95c036ef           "/coredns -conf /etc…"   About a minute ago   Up About a minute                       k8s_coredns_coredns-5c98db65d4-xlx5f_kube-system_e0b2ccc5-2a0f-4b64-a993-8f5923eefe32_1
76ee093248ad        a69a222f7aa9           "/storage-provisioner"   About a minute ago   Up About a minute                       k8s_storage-provisioner_storage-provisioner_kube-system_c8e1f1c6-8b55-4120-8356-b68612c83685_0
abf014f6b8ef        k8s.gcr.io/pause:3.1   "/pause"                 About a minute ago   Up About a minute                       k8s_POD_storage-provisioner_kube-system_c8e1f1c6-8b55-4120-8356-b68612c83685_0
73c726992c09        0fac95c036ef           "/coredns -conf /etc…"   About a minute ago   Up About a minute                       k8s_coredns_coredns-5c98db65d4-qj96h_kube-system_a8e0ab46-1b3e-4cef-84f2-c93bbeb7c2fe_0
5eb519a52311        1055e292487f           "/usr/local/bin/kube…"   About a minute ago   Up About a minute                       k8s_kube-proxy_kube-proxy-cznwj_kube-system_af4523c3-b620-4a02-b3c8-dbc3d65c70fe_0
20ef2d0f3205        k8s.gcr.io/pause:3.1   "/pause"                 About a minute ago   Up About a minute                       k8s_POD_kube-proxy-cznwj_kube-system_af4523c3-b620-4a02-b3c8-dbc3d65c70fe_0
966f14c68d47        k8s.gcr.io/pause:3.1   "/pause"                 About a minute ago   Up About a minute                       k8s_POD_coredns-5c98db65d4-qj96h_kube-system_a8e0ab46-1b3e-4cef-84f2-c93bbeb7c2fe_0
e79c542d26d9        k8s.gcr.io/pause:3.1   "/pause"                 About a minute ago   Up About a minute                       k8s_POD_coredns-5c98db65d4-xlx5f_kube-system_e0b2ccc5-2a0f-4b64-a993-8f5923eefe32_0
00decc087366        a54cbcd94f7b           "kube-scheduler --bi…"   2 minutes ago        Up 2 minutes                            k8s_kube-scheduler_kube-scheduler-minikube_kube-system_31d9ee8b7fb12e797dc981a8686f6b2b_0
a3d64b1e89f1        3f04f982e7e0           "kube-controller-man…"   2 minutes ago        Up 2 minutes                            k8s_kube-controller-manager_kube-controller-manager-minikube_kube-system_b57a53dbade90e266fa007fcac077bfa_0
9d9ef13bba2d        2da568830e7a           "kube-apiserver --ad…"   2 minutes ago        Up 2 minutes                            k8s_kube-apiserver_kube-apiserver-minikube_kube-system_2a28d06448197cc8172a1a9e1c4a652d_0
2776bb5db3ef        0b9e77bdceb6           "etcd --advertise-cl…"   2 minutes ago        Up 2 minutes                            k8s_etcd_etcd-minikube_kube-system_1521f3fd82db285b6177b25b0e366022_0
456c2bcf134f        7621f777c56d           "/opt/kube-addons.sh"    2 minutes ago        Up 2 minutes                            k8s_kube-addon-manager_kube-addon-manager-minikube_kube-system_d42a417da4eeb279ff2ef296df0eb720_0
a5fa8c4598e8        k8s.gcr.io/pause:3.1   "/pause"                 2 minutes ago        Up 2 minutes                            k8s_POD_kube-scheduler-minikube_kube-system_31d9ee8b7fb12e797dc981a8686f6b2b_0
200eb08f3852        k8s.gcr.io/pause:3.1   "/pause"                 2 minutes ago        Up 2 minutes                            k8s_POD_kube-controller-manager-minikube_kube-system_b57a53dbade90e266fa007fcac077bfa_0
1c2fad6cf89c        k8s.gcr.io/pause:3.1   "/pause"                 2 minutes ago        Up 2 minutes                            k8s_POD_kube-apiserver-minikube_kube-system_2a28d06448197cc8172a1a9e1c4a652d_0
56c41efaea57        k8s.gcr.io/pause:3.1   "/pause"                 2 minutes ago        Up 2 minutes                            k8s_POD_etcd-minikube_kube-system_1521f3fd82db285b6177b25b0e366022_0
ce60d36d5524        k8s.gcr.io/pause:3.1   "/pause"                 2 minutes ago        Up 2 minutes                            k8s_POD_kube-addon-manager-minikube_kube-system_d42a417da4eeb279ff2ef296df0eb720_0
root@vibhuti:/mnt/go/src/k8s.io/minikube# kubectl version
Client Version: version.Info{Major:"1", Minor:"16", GitVersion:"v1.16.0", GitCommit:"2bd9643cee5b3b3a5ecbd3af49d09018f0773c77", GitTreeState:"clean", BuildDate:"2019-09-18T14:36:53Z", GoVersion:"go1.12.9", Compiler:"gc", Platform:"linux/s390x"}
Server Version: version.Info{Major:"1", Minor:"15", GitVersion:"v1.15.0", GitCommit:"e8462b5b5dc2584fdcd18e6bcfe9f1e4d970a529", GitTreeState:"clean", BuildDate:"2019-06-19T16:32:14Z", GoVersion:"go1.12.5", Compiler:"gc", Platform:"linux/s390x"}
root@vibhuti:/mnt/go/src/k8s.io/minikube/application# kubectl create -f https://k8s.io/examples/application/job/cronjob.yaml
cronjob.batch/hello created
root@vibhuti:/mnt/go/src/k8s.io/minikube/application# kubectl run hello --schedule="*/1 * * * *" --restart=OnFailure --image=busybox -- /bin/sh -c "date; echo Hello from the Kubernetes cluster"
kubectl run --generator=cronjob/v1beta1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): cronjobs.batch "hello" already exists
root@vibhuti:/mnt/go/src/k8s.io/minikube/application# kubectl get cronjob hello
NAME    SCHEDULE      SUSPEND   ACTIVE   LAST SCHEDULE   AGE
hello   */1 * * * *   False     0        <none>          25s
root@vibhuti:/mnt/go/src/k8s.io/minikube/application# kubectl get jobs --watch
NAME               COMPLETIONS   DURATION   AGE
hello-1569560640   1/1           3s         6s
kubectl get cronjob hello
^Croot@vibhuti:/mnt/go/src/k8s.io/minikube/application# kubectl get cronjob hello
NAME    SCHEDULE      SUSPEND   ACTIVE   LAST SCHEDULE   AGE
hello   */1 * * * *   False     0        29s             60s
root@vibhuti:/mnt/go/src/k8s.io/minikube/application# kubectl delete cronjob hello
cronjob.batch "hello" deleted
